//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APS_CORE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apolice
    {
        public int id { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> id_itemfipe { get; set; }
        public int anoFabricacao { get; set; }
        public int combustivel { get; set; }
        public string chassi { get; set; }
        public string placa { get; set; }
        public bool roubos { get; set; }
        public bool vidros { get; set; }
        public bool acidentes { get; set; }
        public bool danosTerceiros { get; set; }
        public bool franqRed { get; set; }
        public double valorFipeContratacao { get; set; }
        public double valorFranquia { get; set; }
        public double valorApolice { get; set; }
        public double valorPremio { get; set; }

        

        public virtual Cliente Cliente { get; set; }
        public virtual ItemFipe ItemFipe { get; set; }
    }
}
